# SimpleCloudNotifier

./: .gitignore  README.md  scn_send.sh
.gitea/workflows/: build_and_deploy.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/: CMessage.java  CMessageList.java  FBMService.java  MainActivity.java  MessageAdapter.java  SCNApp.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/lib/android/: ThreadUtils.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/lib/collections/: CollectionHelper.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/lib/datatypes/: IntRange.java  NInt.java  Nothing.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/lib/lambda/: FI.java  Func0to0.java  Func0to1.java  Func0to1WithIOException.java  Func1to0.java  Func1to1.java  Func2to0.java  Func2to1.java  Func3to0.java  Func4to0.java  Func5to0.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/lib/string/: CompactJsonFormatter.java  Str.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/model/: CMessage.java  CMessageList.java  LogLevel.java  NotificationSettings.java  PriorityEnum.java  QueryLog.java  SCNSettings.java  ServerCommunication.java  SingleQuery.java  SoundService.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/service/: BroadcastReceiverService.java  FBMService.java  IABService.java  NotificationService.java  SoundService.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/util/: MaxHeightScrollView.java  MessageAdapterTouchHelper.java  TextChangedListener.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/view/: AccountFragment.java  MainActivity.java  MessageAdapter.java  NotificationsFragment.java  SettingsFragment.java  TabAdapter.java
android/app/src/main/java/com/blackforestbytes/simplecloudnotifier/view/debug/: QueryLogActivity.java  QueryLogAdapter.java  SingleQueryLogActivity.java
android/app/src/main/res/drawable/: circle.xml  ic_bfb.xml  ic_copy.xml  ic_fuel.xml  ic_key.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_share_small.xml  ic_trash.xml  ic_trash_small.xml  ic_user.xml  ic_volume.xml  priority_high.xml  priority_low.xml  qr_default.xml
android/app/src/main/res/drawable-mdpi/: simple_black_border.xml
android/app/src/main/res/layout/: activity_main.xml  activity_querylog.xml  activity_singlequerylog.xml  adapter_querylog.xml  fragment_account.xml  fragment_notifications.xml  fragment_settings.xml  message_card.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
androidExportReader/: .gitignore  build.gradle  settings.gradle
androidExportReader/src/main/java/com/blackforestbytes/: Main.java
android_v2/: settings.gradle.kts
android_v2/app/: build.gradle.kts
app/: build.gradle
data/: appicon_2.0.xcf  function_graphic.ora  function_graphic.pdn  icon.ora  icon.pdn  icon_web.ora  icon_web.pdn  phone.ora  phone.pdn
examples/: scn_send.php  scn_send.sh
flutter/: .gitignore  Makefile  README.md  TODO.md  analysis_options.yaml  firebase.json  firepit-log.txt  flutter_jank_metrics_01.json  flutter_jank_metrics_02.json  flutter_launcher_icons.yaml  pubspec.yaml
flutter/_utils/: autoreload.sh
flutter/lib/: firebase_options.dart  main.dart  nav_layout.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
reactnative/: App.tsx  Makefile  app.json  package-lock.json  package.json
scnserver/: .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  TODO.md  config.go  dgi.go  go.mod  go.sum  init.go  util.go
scnserver/_gen/: enum-generate.go  id-generate.go
scnserver/_pygments/: pygmentizew
scnserver/api/: router.go  wrapper.go
scnserver/db/: channels.go  clients.go  context.go  database.go  messages.go  meta.go  subscriptions.go  users.go  utils.go
scnserver/google/: androidPublisher.go
scnserver/jobs/: DeliveryRetryJob.go  RequestLogCleanupJob.go  RequestLogCollectorJob.go  deliveryRetryJob.go  requestLogCollectorJob.go
scnserver/logic/: appcontext.go  application.go  dbpool.go  jobs.go  message.go  permissions.go  request.go  simplecontext.go
scnserver/models/: channel.go  client.go  compat.go  delivery.go  duration.go  enums.go  enums_gen.go  ids.go  ids_gen.go  keytoken.go  lock.go  message.go  messagefilter.go  permissions.go  requestlog.go  requestlogfilter.go  senderNames.go  subscription.go  subscriptionfilter.go  time.go  user.go  utils.go
scnserver/push/: dummy.go  firebase.go  notificationClient.go  oauth2.go  testSink.go
scnserver/swagger/: index.html  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger.go  swagger.json  swagger.yaml
scnserver/test/: channel_test.go  client_test.go  compat_test.go  database_test.go  errorlog_test.go  keytoken_test.go  main_test.go  message_test.go  preview_test.go  requestlog_test.go  response_test.go  send_test.go  sendername_test.go  subscription_test.go  uptimekuma_test.go  user_test.go
scnserver/website/: api.html  api_more.html  header.dark.html  header.light.html  index.html  message_sent.html  scn_send.dark.html  scn_send.html  scn_send.light.html  scn_send.sh.txt  theme_switch.dark.html  (+1 more)
server/: .gitignore  Dockerfile  Makefile  README.md  config.go  go.mod  go.sum  util.go
store/: description.txt
web/: .gitignore  ack.php  api.php  api_more.php  index.php  index_api.php  index_more.php  index_sent.php  info.php  model.php  register.php  schema.sql  send.php  update.php  upgrade.php
(+318 files in other folders)
