
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id 'application'
}

group 'com.blackforestbytes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

application {
    mainClass = 'com.blackforestbytes.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

tasks.jar {
    manifest.attributes["Main-Class"] = application.mainClass
}

dependencies {
    implementation 'com.github.RalleYTN:SimpleJSON:2.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}