<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="message_count"
        android:title="Keep x notifications"
        android:summary="Remember tha last x notifications locally"
        android:defaultValue="200" />

    <PreferenceCategory
        android:title="Notifications"
        android:key="pref_key_notifications">

        <CheckBoxPreference
            android:key="notification_enable_sound"
            android:title="Notification sound"
            android:summary="Play a sound when a notification is recieved"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="notification_enable_light"
            android:title="Notification light"
            android:summary="Turn the notification LED on when a notification is recieved"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="notification_enable_vibrate"
            android:title="Notification vibration"
            android:summary="Vibrate when a notification is recieved"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
